<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/wallpaperFragment">

    <fragment
        android:id="@+id/wallpaperFragment"
        android:name="com.example.kotlinwallpaper.presentation.fragment.WallpaperFragment"
        android:label="Wallpapers"
        tools:layout="@layout/fragment_wallpaper" />
</navigation>